<html>
  <head>
    <title>
      Fish Distribution Optimization Solution through Genetic Algorithm
    </title>
    <style>
      body {
        font-family: Arial;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      .btn-submit {
        background: #a2ccff;
        border: #96bdec 1px solid;
        margin: 10;
        padding: 5px 20;
        cursor: pointer;
      }
      * {
        box-sizing: border-box;
      }
      .columnleft {
        float: left;
        width: 25%;
        padding: 10px;
        height: 100%;
      }
      .columnright {
        float: left;
        width: 75%;
        padding: 10px;
        height: 100%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Fish Distribution Optimization Solution through Genetic Algorithm</h1>
    <input
      type="button"
      id="findOptimalPath"
      value="Find Optimal Path"
      class="btn-submit"
    />
    <div class="row">
      <div id="route" class="columnleft"></div>
      <div id="map-layer" class="columnright"></div>
    </div>
    <script src="data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7xqx8G3C8zv42zjGltjZm0On9qF0PhV4&callback=initMap"
    ></script>
    <script src="index.js"></script>
    <script src="ga-engine.js"></script>
    <script src="node_modules/geneticalgorithm/index.js"></script>
    <script src="crossover.js"></script>
    <script src="mutation.js"></script>
    <script src="fitness.js"></script>
  </body>
</html>
